================================================================================
                    Alist 一键安装管理脚本 - 项目说明
================================================================================

项目名称: Alist 一键安装管理脚本 for PVE 9.0 LXC
版本号: v1.0.0
创建日期: 2025-11-29
作者: Linux 工程师
许可证: MIT License

================================================================================
                                项目概述
================================================================================

这是一个专为 PVE 9.0 LXC 容器设计的 Alist 完整管理解决方案。
提供从安装、配置、管理到维护的一站式脚本工具。

主要特性:
  ✓ 一键安装 - 自动检测架构，下载最新版本
  ✓ 完整管理 - 启动、停止、重启、状态查看
  ✓ 灵活配置 - 端口修改、密码重置
  ✓ 在线更新 - 自动更新到最新版本，失败回滚
  ✓ 数据备份 - 提供备份和恢复脚本
  ✓ 友好界面 - 彩色交互式菜单
  ✓ 多架构支持 - AMD64、ARM64、ARMv7

================================================================================
                                文件结构
================================================================================

一键安装Alist的LXC脚本/
│
├── 核心文件
│   ├── alist-manager.sh           ⭐ 主管理脚本（核心）
│   └── install.sh                 快速安装入口
│
├── 文档目录 (docs/)
│   ├── alist-installation-guide.md    详细安装使用指南
│   ├── FAQ.md                         常见问题解答
│   └── QUICKSTART.md                  快速开始指南（5分钟上手）
│
├── 辅助脚本 (scripts/)
│   ├── backup.sh                  数据备份脚本
│   └── restore.sh                 数据恢复脚本
│
└── 项目说明
    ├── README.md                  项目主文档
    ├── CHANGELOG.md               版本更新日志
    ├── LICENSE                    MIT 许可证
    ├── PROJECT_STRUCTURE.md       项目结构说明
    └── 项目说明.txt               本文件

================================================================================
                                快速使用
================================================================================

【方法一】在线一键安装（最快）
bash <(curl -Ls https://你的GitHub地址/install.sh)

【方法二】下载后使用
1. 下载脚本: wget https://你的GitHub地址/alist-manager.sh
2. 添加权限: chmod +x alist-manager.sh
3. 运行脚本: ./alist-manager.sh
4. 选择功能: 选择 "1. 安装 Alist"

【方法三】克隆仓库
git clone https://你的GitHub地址/alist-lxc-manager.git
cd alist-lxc-manager
chmod +x alist-manager.sh
./alist-manager.sh

================================================================================
                                功能菜单
================================================================================

 1. 安装 Alist       - 自动下载并安装最新版本
 2. 卸载 Alist       - 完整清理所有文件和配置
 3. 启动 Alist       - 启动 Alist 服务
 4. 停止 Alist       - 停止 Alist 服务
 5. 重启 Alist       - 重启 Alist 服务
 6. 查看状态         - 显示运行状态和配置信息
 7. 修改端口         - 修改 Web 访问端口
 8. 重置密码         - 重置管理员密码
 9. 查看日志         - 查看最近运行日志
10. 更新 Alist       - 更新到最新版本
 0. 退出脚本

================================================================================
                                默认配置
================================================================================

安装路径:     /opt/alist
配置文件:     /opt/alist/data/config.json
数据库文件:   /opt/alist/data/data.db
日志文件:     /opt/alist/data/log/log.log
服务文件:     /etc/systemd/system/alist.service

默认端口:     5244
默认用户:     admin
默认密码:     安装时自动生成并显示

访问地址:     http://容器IP:5244

================================================================================
                                系统要求
================================================================================

操作系统:     Debian 10/11/12 或 Ubuntu 20.04/22.04/24.04
环境:        PVE 9.0 LXC 容器（也支持独立 Linux 系统）
权限:        必须使用 root 用户运行
网络:        需要访问 GitHub（用于下载 Alist）

推荐配置:
  CPU:  2 核心
  内存: 2GB
  硬盘: 20GB
  网络: 桥接模式

最低配置:
  CPU:  1 核心
  内存: 1GB
  硬盘: 10GB

================================================================================
                                常用命令
================================================================================

【服务管理】
systemctl start alist          启动服务
systemctl stop alist           停止服务
systemctl restart alist        重启服务
systemctl status alist         查看状态
systemctl enable alist         开机自启
systemctl disable alist        禁用自启

【密码管理】
cd /opt/alist
./alist admin random           生成随机密码
./alist admin set 新密码        设置指定密码

【日志查看】
journalctl -u alist -f         实时日志
journalctl -u alist -n 100     最近100行
tail -f /opt/alist/data/log/log.log    查看应用日志

【数据备份】
./scripts/backup.sh            手动备份
./scripts/restore.sh           恢复备份

【定时备份】（添加到 crontab）
0 2 * * * /path/to/scripts/backup.sh    每天凌晨2点备份

================================================================================
                                文档导航
================================================================================

【新手用户】推荐阅读顺序：
1. README.md               了解项目概况
2. docs/QUICKSTART.md      5分钟快速上手
3. docs/FAQ.md             常见问题解答

【进阶用户】推荐阅读：
1. docs/alist-installation-guide.md    详细配置和优化
2. PROJECT_STRUCTURE.md                了解项目结构
3. scripts/backup.sh 和 restore.sh     数据备份恢复

【开发者】推荐阅读：
1. PROJECT_STRUCTURE.md    项目结构说明
2. CHANGELOG.md            版本历史
3. alist-manager.sh        源码分析

================================================================================
                                技术特性
================================================================================

【架构支持】
- AMD64 (x86_64)    最常用，性能最好
- ARM64 (aarch64)   树莓派等 ARM 设备
- ARMv7             旧版 ARM 设备

【版本管理】
- 自动从 GitHub API 获取最新版本
- 支持在线更新
- 更新失败自动回滚

【服务管理】
- 基于 systemd 管理
- 开机自启动
- 崩溃自动重启

【安全特性】
- 端口冲突检测
- 配置文件验证
- 卸载二次确认
- 数据备份机制

【用户体验】
- 彩色交互式界面
- 清晰的提示信息
- 详细的错误处理
- 完善的日志记录

================================================================================
                                使用场景
================================================================================

【个人用户】
- 统一管理多个网盘（阿里云盘、百度网盘等）
- 搭建私人文件服务器
- 通过 WebDAV 在手机访问文件

【家庭用户】
- 家庭 NAS 文件管理
- 多设备文件同步
- 影音资源集中管理

【小型团队】
- 团队文件共享
- 项目资料管理
- 临时文件传输

【开发测试】
- 快速部署测试环境
- API 接口测试
- 存储方案验证

================================================================================
                                安全建议
================================================================================

1. 修改默认密码
   安装后立即修改，使用强密码

2. 限制访问来源
   使用防火墙限制访问 IP 范围

3. 启用 HTTPS
   生产环境务必启用 SSL/TLS

4. 定期备份
   设置自动备份任务，保护数据安全

5. 及时更新
   关注安全公告，及时更新版本

6. 最小权限
   只开放必要的端口和服务

================================================================================
                                故障排查
================================================================================

【服务无法启动】
→ 查看日志: journalctl -u alist -n 50
→ 检查端口: netstat -tuln | grep 5244
→ 手动测试: cd /opt/alist && ./alist server

【无法访问界面】
→ 检查服务: systemctl status alist
→ 检查防火墙: ufw status
→ 检查网络: ping 容器IP

【忘记密码】
→ 使用脚本重置: 选择菜单 "8. 重置密码"
→ 手动重置: cd /opt/alist && ./alist admin random

【数据丢失】
→ 使用备份恢复: ./scripts/restore.sh
→ 检查自动备份: ls -lh /opt/alist/data.old.*

================================================================================
                                更新计划
================================================================================

即将推出的功能：
□ 图形化配置向导
□ 一键备份恢复功能（集成到主菜单）
□ 离线安装包支持
□ 多实例管理
□ 性能监控面板
□ 自动更新检查
□ 配置模板库

================================================================================
                                贡献与支持
================================================================================

【问题反馈】
- 提交 Issue: https://github.com/你的仓库/issues
- 查看文档: docs/ 目录下的各类文档

【参与贡献】
- Fork 项目
- 提交 Pull Request
- 改进文档
- 分享使用经验

【获取帮助】
1. 查看 docs/FAQ.md
2. 阅读 docs/alist-installation-guide.md
3. 访问 Alist 官方文档: https://alist.nn.ci/

【联系方式】
GitHub: https://github.com/你的仓库
Email: 你的邮箱

================================================================================
                                许可信息
================================================================================

本项目采用 MIT License 开源许可证

Copyright (c) 2025 Linux Engineer

允许：
✓ 商业使用
✓ 修改代码
✓ 分发
✓ 私人使用

限制：
✗ 不提供责任担保
✗ 不提供质量保证

详见: LICENSE 文件

================================================================================
                                致谢
================================================================================

- Alist 项目组: https://github.com/alist-org/alist
- Proxmox VE: https://www.proxmox.com/
- 所有贡献者和使用者

================================================================================
                                版本信息
================================================================================

当前版本: v1.0.0
发布日期: 2025-11-29
更新内容: 初始版本发布

详细更新日志请查看: CHANGELOG.md

================================================================================

祝使用愉快！🎉

如有问题，请查看文档或提交 Issue。

